{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 4,
  "lineage": "45368cf6-a471-f997-203b-23c47cf9809b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "2s",
            "destroy_duration": null,
            "id": "2025-02-04T10:12:10Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "3s",
            "destroy_duration": null,
            "id": "2025-02-04T10:12:11Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "4s",
            "destroy_duration": null,
            "id": "2025-02-04T10:12:12Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
